"use strict";

// переменные в js не могут начинаться с цифр, могут начинаться с _ $.

let age;
let $name;
let _num;

// в наименовании переменной лучше использовать CamelCase.

// также запрещаеться использовать зарезервированные имена.

let myLifeStyle = "fishing";

// Перевод let - пусть
console.log(myLifeStyle);

// ОБЬЯВЛЕНИЕ НЕСКОЛЬКИХ ПЕРЕМЕННЫХ

//В строку через запятую

let name = "Макс",
  myAge = 18,
  myCity = "Izmal";

// С новой строки

let score = 10,
  score_10 = 12,
  score_20 = 14;

// Изменение значений переменной

let myNewAge = 20;
myNewAge = 23;

score = score_10;
console.log(score_10);

// Константа, нельзя изменить в последствии.

// Константы которые известны заранее пишем верхним регистром,
// Константы которых оглашают и дают имена входе кода записываем обычным способом.

const BIRTDAY = "25.04.2000";
const heal = 100;

